11’“““““““““““,““”““““

Bruttiae, Heluetioe', Allobrogum, Delphinatut, l’etlemontll, enm iuga niuosa,
tum 111111 umbrosae pascuaque 1111111, plurimae eorum speeies nobis cognitas prose·
runt. Sed procul <dubio multi in 11111111 111111111111 recesfibue nemorumque latebris
oculis nostris illibati hucusque latuere, et plures 1111111111 Pyreneeorum, Apennini,
Camarum, Verchotururn, Caucasi aut prorsus inuiis, aut a naturae scrutatoribus nnn·
1111111 perlustratis iugis saltibusque nobie incogniti 11111111. ‘Ae 11111 11111111 minoris

' ’ magnitudinis Europae, nulli io'rte ax conuallibus suis ibique adiacentibus regioni·
' bue tot diuersas muscorum species alunt, quern 1111111111111111111, Vogesus Galliae,

et in 1111111111, saltur Thuringicuc 1 0111111111 egris ad Bohemiam usque pertingent,

’ silence, 111111111111111111111111111111111111111111111111111111, eteelebreuoradhnc -
Ι altissimoque 11 toto Germaniae 111111 boreali cacumine glorians Hercynia, quorum
iuga 1111111111 11111 aliquot' 111 runis frequentius lustrata malintque cognite, non ¹

. paruum Cryptogamiee supplementum nobis tradidere. Vliginosctendemctpalultria
11111111 1111111111, Sueciae, Germaniae, Belgii, Β11111111111111111111 scatent, 11111111 ·
’ , pro parte a recentioribus obseruatis atque descriptis. '

· Post Europam plurimae 11111 1111111111 species vindicent, ’111111 Sibyriae et Ta·
tactae 11111 campi fluminumque ripae, 11111 1111111111 septentrionalia feliciores 111·
11111, praesertim Virginia 11 11111111111, vbi non 1111111111 plerique 1111111111 degunt,
· 'iau etiem 11111 nostrie diuersi reperiuntur.

Nec calidiores reglonecire 1111111111111111111. Vbicumque 1111111111 montet ι

cacumina tollunt ,syluee solis radios coercent erbumidam sonent aurem, fluuii pro· · -

sundas umbrosaeque 111111 permeant, 1111 stagnantes aquae pigne campie innatant,
'ibi generari 11111111111111111.811,11’111 {montena 1111111111, quamuis Galli
, murcos in 11111111 1111111111 reperiri diu 1181111111,1Β1111111111111111 erroris redar-
guti 8111111. hist. ⁰f Ι311111 1101111111 campestra nemorosa plurimos, cnm inEuropt
’111111 unguentum libi peculiares alunt. Quin et 1111111111 elegans, (1111111111- 72
’11111111Ρε11111111ρ1ι111,1111111,1111111111 et octauo latitudinie rustrolisgradu uiuit.
Hierosolymitena 11111161111111111111111111111(11111111110111111111111111111111111· .
spitibue virescere peregrinatoree resernn‘t. 11111111, praesertim in Malaberico 111·
ctu, Melum quoddam a caespititio, 11111111 videtur, non ade'o diuersum vulgare
est3 China et Cochinch'ina plures 1111111 11111111· producunt, quornm· nonnulli nobie
innotuereetin 11111111 1111111111 ex nse 1111111111 succinentis p. Vl. 11111111 non pauci
uiuunt. leponie etiem nonnulloec 11111111 murcie generat eir: «111 1111111111 Den-

1111111111 (11) in montebert Acuent tuden snos et hebet 11111111.Ρ11111111

111111 111 .

el,

 

