J '¹⁶9
, Stant· Anfhtrae cylintlrioae, erectae filamenio breuisstmo', 122- 221 (ictui⁸ -
Neci. 1112212222 succulenta, articulata , articulis aequalibus, 1122221112,

2. Foemineus alaris gemmisormis. τ ·

cat. ιοιιιιιι. Folia perichaetialia, caulinis limilia, subrigiuaatia. .
112221222211122212.

Cal propr ο.

. 0220212222121212222222122,1222121112111111112,ο1111222122211222,ςΙ2111·2“.

111102211212 oblongum, basi angustatum stylo columnari apice ru strom! Δ .

1112222 superimposito.
111222111222211,2211122012·Ι , , ¹

ἕ 4 -Fruct, capsula pedunculata, 2211222212 longo paginulae cylindricat infixo. ἦ

1111221Ῠ22222 cylindriea vel oblongo-onata. operculum 2 buli 222122 obtule 2122·

, gaium. Amrutriso. Perissoma fguratum duplex3 externum edentibus 12122112 ’

· fibulatis, apice 11112212, internum 211112 totidem bafi mambrauula tenerrima
connexis.
Saturninum.

obser. 1 Sexus ιιι auto 122 genere inconstans. L palustrisflom aliquando
' 12222121, subtilis semper. 122221112ιί2 flore nunc monolcu 2222 ,
hertnaplzrodito gaudet.

21.ἰι 1. subtili rt palustri nectaria desun53 12 capilluriflos marculus
212· caret.

,221112222222
ffWruos proteus

' 2. M uscultts gemmzformrs axillam

cat. roua pungiturum, onata, concaua, minuta
Cur. ο.
82221.11221222222112221222,2222222,ᾔὶ221122212122111212,221221·ο122.

Nece. Filamanta succulenta, 2121221222, articulis aequalibus linearibus

21222ιί22112 ancillaris.-

Cal. 22111. Folia 221222222112, conferta, 1212212222,21211212 longiora 22
. angustiora, ragin lia.

Tm· ’Ῑξ Ἀ· Y s ilorci ¹

 

