, w* m·-

m asem< low meua· floro Prufficav'sstuiomntaai. ¹7⁰3· 4.

Lowififfl. PL. coffllNffl.. 'Iohannes de Louniro'flm Cochimhidenfis fistens plantas in regno, Chachin-
china ›pfiaenmaeta Ulyfflpoae· 119⁰· 2Ϋοὶιῷ Ι , ⁴

„ ιω). Ἰτ. nmmos tude» Nomlator Bqtanieus stirpium Μαῆοήἰαρ Bradmburgt'cae. &solid
1786. 8. ’ · ’

'Lm ΕΕΝ. ΡΙ.. Ludwig& definitiones gekht'tmvplamarum. Lipsiae 1747. 8.
· LUDW. DEI.. :OPUScz LudwigffDelectus ‚opusculorum Leipzig. '79⁶⁶‘ 8.
ww. ιΝςτ. naon:,Vsomuawfflnsettatzones fret71'erbaaaea mes. ¹7⁵7· 8; ’ ’ ·

Lvmv. ει. ερεοιν. ’ ,1.......·ει..,μ...ῥι’.[...·.ψε 21·me ¹79¹· 8ae . . ·

, MAG. Boi. Magum far die Boranick hvausgegoben mn Rfmm· und Usta-F. ιο sr'. 1787-1790
Zia-ch. 8.

4 ΜΑΘΝ. PRODR· Hm..GEN.P1.=.Perr3 Magno! Pramus histum gmlt's planem. um, -
1689· 8. · '

ΜΑΙΕΗ. mmm. Gm. ‘F'rt'eaerich Μαΐου· ζγεντὴείᾰίμὴὲ δετῖῦγρίρὼὶέ einer mtrem& Dang-
[αντε. Franchsurt. 17715'18.

Mm. Hm. mm.- Mapptitffismsaptmm Alsatioerum. Arfflm· ¹742· '4 .
MART. BQNN· n. ¹ ..Marmfteek Lssonm'scloe Hm. Ι. n. Bm ¹792· θ.

'Mam name. nm, nmmo„ a n„ m ,¹79⁵- ζ .

ΜΑΠ. Η.. Μ. ,Μαημεσήλα flora Siles'nm· 8„me at Laeipzig· 1776· 0⁸77· 2 Vol· 8·

ΜΑΠ. ENUM. ST. Sa. Mattmckka Εηυιῇενατζο stirpium in Suessa sponte nascentiam· Wntt'fbviu
1779· 8-

., ,   κω.

 

