·· wa...
κ Hom. ιι. ιιιισι.ι maso» ιι... anglica. m· 47644 ’ . “

fluns ιι. Am. Em. ιιι. ιιιιιιιιιιιι Διιςιιωιιιιιιιιιιιι ιιιιιιιι 4 m
ιιιιιιιι. ιι. Fam. ιιιιιιιιιιιιι stow Ριίτδῠνιψίιιώκι ΜΗ 17444

dmm. ιιιιΖ. ιιιριιςα mange-aun. 17634
ιιιι. nm, mr. ιι.. ιιι. mmmm mes ιιι.. ιιιιιιιι. napae. ¹ ιιιιι ιιι.

ἱ IAcQ. 41.. AUST. Iacqm'ni stom Aufln'acae [ιιι plantarum selmum ιιι austrino Ammon, sm,
’ nas ιιιιιιιιιι Idam. Vae um 1773*Ὶᾶ sm fd.

IAcQ Mlscffl„ Am, 44444444 Μίιοοῐὶαιιεᾳλιι 414ιῶ44. V. 1. V 444644441778 V· 1613. 1761.4. ¹

laco οοιιιισι, ioquin ιιιιιιιιιιι «aflorum οιιιιιιιιιι ιι &maiam ιιιιιιιιιιὶρειιιιιιιι, Vm· ¹

Ι dobomV. 1. 11. 111. 1786- 17964.

lom. GENBV 1791.tmm Menon ροιι tanate ¹791· cem. 4.

mu Moszm‘N. 'xalm om Mostupaa haram alls Aenga rsfo reburrum ΑιοΙ 17444, ·

' 1<an 01410. KRAEvr. BUCH. IohanuisKmsskofsleibendg originalKr Ι44444446 cbndtPflauunwst. .
kenetEfut1733fol. Rar um οριιι ³}

, Rom. ENTD. cnm. Κοᾶιοιιιιιι 44444ιῖ4444 Οιζιείιιιιιιγι der Cryptogamie‚ Carl'mluss 477148.Ι

Ram. BOENGHJ· Kramer Eleticlm vegetabilium 44 mim> Woem. 1756· Ι8.

Lagcu.1’1.13vnor0hicharding Manuale Βιιιιιιίιιιιιι ficfleus plantarum Ειιιοριιιᾳιιιι 4444444444 m.
[ι’μῙὲιιε 1794. 8.

LA MARK. a. manc. th Frangafse dtrChmlt‘erfb &Marh *Paris mm 6'1168·¹

ιι Mane. 444444. ιιι Mafa Ειιγιιιμιιιι Μιιιιιιιςιιιι notansque. Ριιιι ¹7⁸⁵· ιιι. 4, ’ ’

ιιιιιιε. ιι.. ιιιιιι. mrsu· ιιιιι ιιιιιιιιιιιιι. flotam 1776 8.

 

