1 ,ι’ -

, ι’
‘w '' ιη
, Ι ¹ .

σὲ». ι... υ...- wama-imm „sa-1792 aunum ammata· 's m

ἶ 01111111.. Oestreieks Hm. Wa'eu. ¹79402 181.Ι 8. “’

· 17111111111111. 1.... 111..μὲ17... 13 111..11...1.7.ὶ711-1717. 1. ·
m Mose. 1...·....·...ι 11741111... 1.... tomi. 1696 -1703. 1.
“ ΡΕΤ. (11120111.Ι hemia· 01118711γὶ11Σί macrae et am's tabulae [οο cum catalogo. londini 1701
ῐ171194. ’ ’
m. CAT. 131.. ΚΑΒ. Ῥοήνσνί catalogus p'tantamsn mlorwn 111 philosophice} Transactionibus. No· 832- ¹
,ι mu n.. ERWRT· Index plantarum quas olim 11111111 1111111111 Plane} 111 agro Erfurtenfi colleg} ³

- 111111. Gotkae 1788. 8.

PLIN. HM. mr. Plinii Hc'storide Naturalis istm· 3ss Ι1811111111.1497111. ·

' Pom. 11.“ΡΑ1.·· Patiscus· mor-iq plantarum ia Palatimu 811111111Ιί spon'eo nascentium. 3111181111.Ι ,
1111111· Υ. 1. 1776 11 11 111. 1777. 8.

ΡΟΝΤ. Com. Pontedera compedium tabulqrpm norwicorum· 'liatavifi 17184.

11111111. parrona.. mamm· nymphia mm· ¹64⁰·‘4

PLKN. ALMAG. Plautii Almagefium keramicum londini. 1694.·4.

mc. CAT. n. Amfflc. nemim Calalogus plaustum· Amet-immam. Paris. ¹7⁰3· 4. ⁴

. M. 1³1„ ANGI.. Rata· 1111107111711111111111111111131ἰαι.1.111111111. 1870 -1 16778

m. 11111. η. 11..·.·1.·[....·.ρι......... 3 701. Lm. ν. mae. 11. 16³8. 111 :7042 „
”M- ΠΝ· 11611 [rnopsss methodica stirpium Britannicarum. Ludii. 1690. 81
RAI. Fam Bam Raiisasciculusstirpizsm Britannicarum. 811111ἰηὶ16888. ’

nomon. Pl·- Mm Regnent. Batauique misce} la porte! de rathmundo, ou C 0111111811 ble's Plan.
· ,md'usage dam 10 Medecineite. Paris 1774. V. Ι. 11. fol. avec ’1111 Ιῖιρρὶεηιοηὶ qn V 11. cahiers.

11111011. 11,Μο11110. fument. 111111111νά flor‘ae Moenofnncqsurtauae. 1711111111111111 Momm P. 1.

1771. 1³. 11. ¹77⁰· 8. .
’ c 7 men.

 

