„a ιιι-Μηκι-

11111151, n. uam, ..11111 smmum.- smmum πῃ, et ,1.,4 m g.

1111.1’11111111.11.11·Λ11υ. Remi 1111111111... Suum mnu,- ¹779 fl Em a(
livswlwss ⁸0 “ ’

mo. mozo. sseygler fe'ntamenlflor'ae 6111111111.- Dantisc80'i766. 8 ’ζ’

311111. PL. GEHM: Rothlc' florae Germanicae tatamen 311101. 1111111111.. Ῑ.ἱῐ17881.1 ΙΙ.. 178981H,
,7938 Ι · ’,··..-’. -. ’1 ’.ν’ · ‘

mnu, n„ LvGD. BAT. Royem' flora lugduno· 8111συί111 seu hydensis. Lugdffl- Batavorum 1
mma· ’ ·· ..

avum, 111111. ΑΜΒ. ,1111111111ίί Herbarium Amboimnse a Burmann «11111111. statuebam, ¹74¹· fol,

ι Rvm a. ltm'. Ruppii flora Ienaenfis. francqsurtietLipfiae.1726.8· '

miwcnz. 171111. Am. Iohannis Iacobi 3111111111νί ἷ1ίιωναᾼὶρίηιτνία. ἱσιιάὶιιιῗήοθψ.
1111111110.1>111.11111,υκ11. 8111111111111Β111111111ἰρ<11Βκπόῃκωὶο.Ε1·11113. 1758. 4: ’ᾗ “

. 1011111111).11.’.1*1.,. 8111111111πὶἰὶ leones plantarum etanaiyfis aeriincisaeae. Noribergae 1747.111.4.

Mum, 171„ 1111111. 3111111111· flora Barbc'enfis. Lipsiae 1775. 8.

5111111Λ1). 111117. 11.. (imm. 11. Ad· 8111111111νὶ 8111111311111 florae 611111αηί111. Pan prior. Hamae·
11111711ιῇ·

sunum. Mutus. 111.. 8111111111ΠανιωηΡαιιΙιδρήωηλα Vol. Μᾶιισῆιπ. 1789. 8. Ι

Sauum. mu· 111.. Saus, ,Schragukt‘u' Ρ11111111111 stom Salisburgenjis. 'Franffurnj aa Moem· ,
11111· - . ζ
11111111. 1111 111111. D· mm ohsmatiam namn Schnm 111111... ‚7784 -. ·.· ·

Ι1.’1111111.31’111.1’1.ι111111. 8111111111 31111111111111111111111 hvfim· Hpfiab ¹77¹· 8· , ⁸

111111111. 01111. 11.. limi 0111111 pta-mum cmm 8111111111. Fmoffvti. ad 1111111111. 2 -Ve'k
117111111111. ¹ ⁵

11101111. 011111. 1111111111111111111111111. 1111111. 176αο. -· sco.
ἲ P·

 

