· Aunnunu' 11 Euuuununtt.

..aa-..⁸⁹ ·

fl Pagina 111 liuta 14 ome lege opem
··, 7 - 13111111111111.1)1111111111
·· 8 - 6111111111

.·- 9 ·- 1111111111111.11111111

10 - 8Atide. Exceptionem 11111111 iacit Polytrt'ckum dendroides specie noun qutun
in heiflensi phytopityincio vidi, cujus truncus omnino niqueto: est.

12 - 3111111
ib. - 16 squamoso 1 squamoso
ις ω’,7111111111111
16 - 3quid l. quin ·
ib'. - 1311111) ivero
24 ·· 6111 opportuno t. inopportuno
26 - 18 auctiora 1111111111
,19 - 10111111 1. arcte ,
31 - 11 foecundant t. foecundatio
35 - 31111111 tetroeta
“ 38 - 18 amittit l. admittit
40 - 14 aliorum utiliorum
ἱ ib. ·-· 23 citiarum tentatorum.
ib. - 9 adde 1111 quadraginta οᾶο vei sexaginta quatuor.
47 - 1211101101.1110111
ib. - 25 e latere t. 11111111.
48 - 8habitu l. halitu
51 ·· 331111111111111

55 - tGmeiinus etc. 1. Gmeiinut in sotiis eapiuiisque llupm' rutabuli, Lesit'at seri-
1111101) 1111111111111111111111 (Bt tcutuutinibits institutit, nullum 111111·
1111111111 vestigium 111 111 deprehendere potuit. ·

57 - 4111111111ςὶ. petentes

61 - 5 Post illustravit adde At longe piures in eisdem 11Ι ionibus Cel. La Rilliarditue·
legit 11 optime conservatas in Europam 11111111

ib. - 18 Post destitui adde ¹Nec 1111111 mera est suppositio quandoquidem cet. Detinu-
tames non pnncat muscorum species quatum nonnullae omuino suut
novae ex Aigina et 11101111 Atlante retulit. ι

ός ·- lfimbriate 1. ciliata.

ib. ·- 3 Muscorum 1. murorum

68 - to incumbentes 1. incumbentia

ib. - 23 iterim pediatur t. iter impediatur.
(9 ·- 33 11111

71 ι- 5111111111111 t. [acilius difficilium

 

