Pagina 81 liner ro scientiam, t. et scientiam!
·- 85 - ro verer educe t. vere reduce
“ -· 8'8 - 6creicere c arescere.
·· 89 '¹'. 10 colii 1. coli
-· 96 -’ 3ο habitu t. halitu
- 102¹ - 91111νί1. levi
Ι - 107 -- 5Greanl. Green
- 110 - 11 amittitur 1. emittitur
⁸. ¹27 - 26
- 141 ·- 14 Triginta driabue adde er pluribus
·· ¹58 ·· 28
·- ¹30 -·· 11 Miliiam 1. Molliam
·- 133 ·- 18 eciyptra 1. calyptrr
·- 149 - 22'polycotyledorribusi adde Nonne potius dicore-ledonibm?
·- 153 -· 16 Apieni 1. apice in.
·- 155 -·141111111.111111
ν· 158 - 1111111111. annulus 0.
Ι ·-· 159 - 41111ηοὶ. nano.

... ib. - aaddc 5 ln P: conrintini δ’ Marcii-mico 11111311111111111111111161, in Ρ. Alpino
48, m plerlsquc 111111131 numeravi

·- 167 -1 11 dendroide adde erecta

ι· 133 ·- 13 eicite in adde stigma

¹ 1

 

